export default {
    ENABLE_SEVEN_DAYS_GIFT: 'ENABLE_SEVEN_DAYS_GIFT',
    ENABLE_ROAD: 'ENABLE_ROAD',
    ENABLE_AD_PLUGIN: 'ENABLE_AD_PLUGIN',
    ENABLE_CHAT: 'ENABLE_CHAT',
    ENABLE_COLLECTIONS: 'ENABLE_COLLECTIONS',
    ENABLE_GAME_BOT: 'ENABLE_GAME_BOT',
    ENABLE_GAME_OPPONENT: 'ENABLE_GAME_OPPONENT',
    ENABLE_GAME_OPPONENT_BY_TIME: 'ENABLE_GAME_OPPONENT_BY_TIME',
    ENABLE_SHOP: 'ENABLE_SHOP',
}