export default {
    TR_LOGIN: 'TR_LOGIN',
    TR_OR: 'TR_OR',
    TR_REGISTER: 'TR_REGISTER',

    TR_TAP_TO_PLAY: 'TR_TAP_TO_PLAY',
    TR_FIGHT_BOT: 'TR_FIGHT_BOT',
    TR_FIGHT_OPP: 'TR_FIGHT_OPP',
    TR_FIGHT_OPP_BY_TIME: 'TR_FIGHT_OPP_BY_TIME',
    TR_START_GAME: 'TR_START_GAME',
    TR_THROW_DICE: 'TR_THROW_DICE',

    TR_COLLECTION: 'TR_COLLECTION',
    TR_HOME: 'TR_HOME',
    TR_CHAT: 'TR_CHAT',
    TR_SHOP: 'TR_SHOP',

    TR_AVATAR: 'TR_AVATAR',
    TR_AVA: 'TR_AVA',

    TR_RETURN_TO_GAME: 'TR_RETURN_TO_GAME',
    TR_MUTE_UNMUTE: 'TR_MUTE_UNMUTE',
    TR_SUPPORT: 'TR_SUPPORT',
    TR_LEAVE_GAME: 'TR_LEAVE_GAME',

    TR_GENERAL: 'TR_GENERAL',
    TR_WELCOME_IRC: 'TR_WELCOME_IRC',
    TR_PLACEHOLDER: 'TR_PLACEHOLDER',

    TR_DICES: 'TR_DICES',
    TR_SQUARES: 'TR_SQUARES',
    TR_COLLECTIONS_CONFIRM_INFO: 'TR_COLLECTIONS_CONFIRM_INFO',
    TR_SELECT: 'TR_SELECT',
    TR_SELECTED: 'TR_SELECTED',
    TR_BUY: 'TR_BUY',

    TR_YOU_LOSE: 'TR_YOU_LOSE',
    TR_YOU_WIN: 'TR_YOU_WIN',
    TR_PLACE: 'TR_PLACE',
    TR_COINS: 'TR_COINS',
    TR_DIAMONDS: 'TR_DIAMONDS',
    TR_COMBINATIONS: 'TR_COMBINATIONS',
    TR_CONTINUE: 'TR_CONTINUE',
}