export default {
    TR_BG_TYPE: 'TR_BG_TYPE',

    TR_LOGIN: 'TR_LOGIN',
    TR_OR: 'TR_OR',
    TR_REGISTER: 'TR_REGISTER',

    TR_TAP_TO_PLAY: 'TR_TAP_TO_PLAY',
    TR_FIGHT_BOT: 'TR_FIGHT_BOT',
    TR_FIGHT_OPP: 'TR_FIGHT_OPP',
    TR_FIGHT_OPP_BY_TIME: 'TR_FIGHT_OPP_BY_TIME',
    TR_START_GAME: 'TR_START_GAME',
    TR_THROW_DICE: 'TR_THROW_DICE',

    TR_COLLECTION: 'TR_COLLECTION',
    TR_HOME: 'TR_HOME',
    TR_CHAT: 'TR_CHAT',
    TR_SHOP: 'TR_SHOP',

    TR_AVATAR: 'TR_AVATAR',
    TR_AVA: 'TR_AVA',

    TR_RETURN_TO_GAME: 'TR_RETURN_TO_GAME',
    TR_MUTE_UNMUTE: 'TR_MUTE_UNMUTE',
    TR_SUPPORT: 'TR_SUPPORT',
    TR_LEAVE_GAME: 'TR_LEAVE_GAME',

    TR_GENERAL: 'TR_GENERAL',
    TR_WELCOME_IRC: 'TR_WELCOME_IRC',
    TR_PLACEHOLDER: 'TR_PLACEHOLDER',

    TR_DICES: 'TR_DICES',
    TR_SQUARES: 'TR_SQUARES',
    TR_COLLECTIONS_CONFIRM_INFO: 'TR_COLLECTIONS_CONFIRM_INFO',
    TR_SELECT: 'TR_SELECT',
    TR_SELECTED: 'TR_SELECTED',
    TR_BUY: 'TR_BUY',

    TR_YOU_LOSE: 'TR_YOU_LOSE',
    TR_YOU_WIN: 'TR_YOU_WIN',
    TR_PLACE: 'TR_PLACE',
    TR_COINS: 'TR_COINS',
    TR_DIAMONDS: 'TR_DIAMONDS',
    TR_COMBINATIONS: 'TR_COMBINATIONS',
    TR_CONTINUE: 'TR_CONTINUE',

    TR_ROAD_MISSION_1: 'TR_ROAD_MISSION_1',
    TR_ROAD_MISSION_2: 'TR_ROAD_MISSION_2',
    TR_ROAD_MISSION_3: 'TR_ROAD_MISSION_3',
    TR_ROAD_MISSION_4: 'TR_ROAD_MISSION_4',
    TR_ROAD_MISSION_5: 'TR_ROAD_MISSION_5',
    TR_ROAD_MISSION_6: 'TR_ROAD_MISSION_6',
    TR_ROAD_MISSION_7: 'TR_ROAD_MISSION_7',
    TR_ROAD_MISSION_8: 'TR_ROAD_MISSION_8',
    TR_ROAD_MISSION_9: 'TR_ROAD_MISSION_9',
    TR_ROAD_MISSION_10: 'TR_ROAD_MISSION_10',

    TR_PROFILE: 'TR_PROFILE',
    TR_BOT_STATISTIC: 'TR_BOT_STATISTIC',
    TR_OPP_STATISTIC: 'TR_OPP_STATISTIC',
    TR_GAME_PLAYED: 'TR_GAME_PLAYED',
    TR_GAME_WON: 'TR_GAME_WON',
    TR_GAME_LOSE: 'TR_GAME_LOSE',

    TR_DAILY_TITLE: 'TR_DAILY_TITLE',
    TR_DAILY_DESC: 'TR_DAILY_DESC',
    TR_DAY_1: 'TR_DAY_1',
    TR_DAY_2: 'TR_DAY_2',
    TR_DAY_3: 'TR_DAY_3',
    TR_DAY_4: 'TR_DAY_4',
    TR_DAY_5: 'TR_DAY_5',
    TR_DAY_6: 'TR_DAY_6',
    TR_DAY_7: 'TR_DAY_7',
    TR_TAP_TO_CONTINUE: 'TR_TAP_TO_CONTINUE',

    TR_LOCKED: 'TR_LOCKED',
    TR_COLLECTION_LOCKED_TITLE: 'TR_COLLECTION_LOCKED_TITLE',
    TR_COLLECTION_LOCKED_DESC: 'TR_COLLECTION_LOCKED_DESC',
    TR_CLOSE: 'TR_CLOSE',

    TR_LOST_USER_CONNECTION_GAME: 'TR_LOST_USER_CONNECTION_GAME',
    TR_WAIT: 'TR_WAIT',
    TR_LEFT_GAME: 'TR_LEFT_GAME',

    TR_CONGRATULATE: 'TR_CONGRATULATE',
    TR_LEVEL_UPPED: 'TR_LEVEL_UPPED',
    TR_YOU_COLLECT_ITEM: 'TR_YOU_COLLECT_ITEM',
    TR_PLAY_MORE_COLLECTION_DESC: 'TR_PLAY_MORE_COLLECTION_DESC',

    TR_DELETE_ACCOUNT: 'TR_DELETE_ACCOUNT',
    TR_DELETE_ACCOUNT_TEXT1: 'TR_DELETE_ACCOUNT_TEXT1',
    TR_DELETE_ACCOUNT_TEXT2: 'TR_DELETE_ACCOUNT_TEXT2',
    TR_DELETE_ACCOUNT_CONFIRM: 'TR_DELETE_ACCOUNT_CONFIRM',
    TR_DELETE_ACCOUNT_CANCEL: 'TR_DELETE_ACCOUNT_CANCEL',

    TR_TUTORIAL_TEXT_1: 'TR_TUTORIAL_TEXT_1',
    TR_TUTORIAL_TEXT_2: 'TR_TUTORIAL_TEXT_2',
    TR_TUTORIAL_TEXT_3: 'TR_TUTORIAL_TEXT_3',
    TR_TUTORIAL_TEXT_4: 'TR_TUTORIAL_TEXT_4',
    TR_TUTORIAL_TEXT_5: 'TR_TUTORIAL_TEXT_5',
    TR_TUTORIAL_TEXT_6: 'TR_TUTORIAL_TEXT_6',
    TR_TUTORIAL_TEXT_7: 'TR_TUTORIAL_TEXT_7',
    TR_TUTORIAL_TEXT_8: 'TR_TUTORIAL_TEXT_8',
    TR_TUTORIAL_TEXT_9: 'TR_TUTORIAL_TEXT_9',
    TR_TUTORIAL_TEXT_10: 'TR_TUTORIAL_TEXT_10',
    TR_TUTORIAL_TEXT_11: 'TR_TUTORIAL_TEXT_11',
    TR_TUTORIAL_TEXT_12: 'TR_TUTORIAL_TEXT_12',
    TR_TUTORIAL_PLAY_WITH_BOT: 'TR_TUTORIAL_PLAY_WITH_BOT',
    TR_TUTORIAL_FINISH: 'TR_TUTORIAL_FINISH',

    SHARE_GAME_URL: 'SHARE_GAME_URL',

    //------------

    TR_FRIEND: 'TR_FRIEND',
    TR_FRIENDS: 'TR_FRIENDS',
    TR_INVITE_FRIENDS: 'TR_INVITE_FRIENDS', //Invite friends
    TR_INVITE_FRIENDS_DESC: 'TR_INVITE_FRIENDS_DESC', //And play together!
    TR_CONFIRM_FRIENDS: 'TR_CONFIRM_FRIENDS',
    TR_SEARCH_FRIENDS: 'TR_SEARCH_FRIENDS',

    TR_FRIENDS_EMPTY: 'TR_FRIENDS_EMPTY', // Find your friends!
    TR_CONFIRM_EMPTY: 'TR_CONFIRM_EMPTY', // You dont have invites!
    TR_SEARCH_EMPTY: 'TR_SEARCH_EMPTY', //search users and have more fun!

    TR_SEARCH: 'TR_SEARCH',
    TR_ONLINE: 'TR_ONLINE',
    TR_OFFLINE: 'TR_OFFLINE',

    TR_DELETE_FRIEND: 'TR_DELETE_FRIEND',
    TR_CHALLENGE_FRIEND: 'TR_CHALLENGE_FRIEND',
    TR_CONFIRM_FRIEND: 'TR_CONFIRM_FRIEND',
    TR_DECLINE_FRIEND: 'TR_DECLINE_FRIEND',
    TR_ACCEPT_FRIEND: 'TR_ACCEPT_FRIEND',
    TR_INVITE_FRIEND: 'TR_INVITE_FRIEND',
    TR_INVITED_FRIEND: 'TR_INVITED_FRIEND',

    TR_INVITE_POPUP_TXT1: 'TR_INVITE_POPUP_TXT1', //Player name want to play together.
    TR_INVITE_POPUP_TXT2: 'TR_INVITE_POPUP_TXT2', //Do you accept this invite?

    TR_WATCH_VIDEO: 'TR_WATCH_VIDEO',
    TR_SKIP: 'TR_SKIP',
    TR_WATCH_VIDEO_FLASH_TXT1: 'TR_WATCH_VIDEO_FLASH_TXT1', //If you wanna more flash watch video!
    TR_WATCH_VIDEO_FLASH_TXT2: 'TR_WATCH_VIDEO_FLASH_TXT2', //and get free 3 flash

    TR_SEVEN_DAYS_REWARD_CLAIM_DESC: 'TR_SEVEN_DAYS_REWARD_CLAIM_DESC', //and get free 3 flash

    TR_GET: 'TR_GET',
    TR_EVERY: 'TR_EVERY',

    TR_ERROR_NOT_FLASH: 'TR_NOT_FLASH',
    TR_ERROR_NOT_FLASH_IN_INVITED_OPPONENT: 'TR_ERROR_NOT_FLASH_IN_INVITED_OPPONENT',
    TR_ERROR_OFFLINE_INVITATION: 'TR_ERROR_OFFLINE_INVITATION',
    TR_ERROR_OPPONENT_IN_GAME: 'TR_ERROR_OPPONENT_IN_GAME',

    TR_ERROR_TO_SAME_NAME: 'TR_ERROR_TO_SAME_NAME',
    TR_ERROR_FRIEND_ALREADY_EXISTS: 'TR_ERROR_FRIEND_ALREADY_EXISTS',
    TR_ERROR_FRIEND_ALREADY_INVITED: 'TR_ERROR_FRIEND_ALREADY_INVITED',

    TR_SEARCHING_GAME: 'TR_SEARCHING_GAME',
    TR_SEARCHING_OPPONENT: 'TR_SEARCHING_OPPONENT',
    TR_SEARCHING_DESC: 'TR_SEARCHING_DESC', //play more and win many rewards
    TR_REWARDS: 'TR_REWARDS',
    TR_WAITING_TO_PLAY: 'TR_WAITING_TO_PLAY', //Waiting to play
    TR_WAITING_TO_PLAYER: 'TR_WAITING_TO_PLAYER', //Waiting for player...
    TR_ROAD: 'TR_ROAD',

    TR_SELECT_GAME_TYPE: 'TR_SELECT_GAME_TYPE',
    TR_MEDIUM: 'TR_MEDIUM',
    TR_HARD: 'TR_HARD',

    TR_NOT_ENOUGH_TO_BUY: 'TR_NOT_ENOUGH_TO_BUY', // `Sorry but you dont have ${type}! play more and then you could buy something`

    TR_COINS_INFO_TITLE: 'TR_COINS_INFO_TITLE',
    TR_DIAMONDS_INFO_TITLE: 'TR_DIAMONDS_INFO_TITLE',
    TR_FLASH_INFO_TITLE: 'TR_FLASH_INFO_TITLE',
    TR_COINS_INFO: 'TR_COINS_INFO',
    TR_DIAMONDS_INFO: 'TR_DIAMONDS_INFO',
    TR_FLASH_INFO: 'TR_FLASH_INFO',

    TR_FREE_COINS: 'TR_FREE_COINS',

    TR_FREE_COINS_TIMER_INFO: 'TR_FREE_COINS_TIMER_INFO',
    TR_FREE_COINS_EMPTY_LOAD_INFO: 'TR_FREE_COINS_EMPTY_LOAD_INFO',

    TR_ROAD_END: 'TR_ROAD_END',
    TR_ROAD_WILL_START: 'TR_ROAD_WILL_START',
    TR_ROAD_WILL_START_TITLE: "TR_ROAD_WILL_START_TITLE", // Road will start soon!
    TR_ROAD_WILL_START_TEXT:"TR_ROAD_WILL_START_TEXT", // play, get missions and collect your rewards!

    TR_TITLE_EVERY_DAY_GIFT: "TR_TITLE_EVERY_DAY_GIFT",
    TR_FRAMES: "TR_FRAMES"

}